
[Rule]
DOMAIN,180.76.76.200,REJECT
IP-CIDR,180.76.76.200/32,REJECT,no-resolve

[Script]
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(tiebaads\/commonbatch|c\/s\/sync) script-path=https://raw.githubusercontent.com/zalmanwen/Red/master/js/tieba-json.js, requires-body=true, timeout=10, tag=贴吧json
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized) script-path=https://raw.githubusercontent.com/zalmanwen/Red/master/js/tieba-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=贴吧proto

[Mitm]
hostname = tiebac.baidu.com
