
# > AudioMack解锁永久订阅
^https?:\/\/api\.revenuecat\.com\/v1\/subscribers\/(identify|\d+)$ url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/AudioMackProCrack.js

# FIMO解锁终身会员
^https?:\/\/server\.yoyiapp\.com\/fimo-user\/apple\/certificate$ url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/FiMoCameraFVIPCrack.js

# PlaneVPN解锁订阅
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/PlaneVPNProCrack.js

# Notability解锁订阅
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/NotabilityProCrack.js

# > InShot
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/zalmanwen/oooooo/master/ccc/InShot.js

hostname = api.revenuecat.com, server.yoyiapp.com, notability.com


