
# 公众号去广告
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

# 掌上公交去除广告
https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/zhangshanggongjiao.js

# 屏蔽微信小程序开屏广告
^https?:\/\/*\.weixin.qq\.com\/mmtls\/*\/ url reject
^https:\/\/*\.wxs.qq.com\/ url reject

hostname = wx.mygolbs.com, mp.weixin.qq.com


